name: playground

on:
  issue_comment:
    types: [created]

jobs:
  playground:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - name: Setup SSH debug session
        uses: mxschmitt/action-tmate@v2

      - name: Hello world action step
        uses: krzkaczor/gha-playground@action
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
